
[tox]
envlist =
    lint
    py37
    py38
    py39
    py310
    pypy37
    pypy38
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    hypothesis
    pytest
    pytest-cov
commands =
    py.test --cov=bigger --cov-report=html --hypothesis-seed=3 {posargs}

[testenv:lint]
ignore_errors = true
deps =
    black
    flake8
    mypy
    pylint
    sphinx
    types-pkg_resources
commands =
    black --line-length=180 --check bigger
    flake8
    pylint --rcfile=tox.ini bigger
    mypy --config-file=tox.ini bigger
    sphinx-build -W -q -d {envtmpdir}/.doctrees docs {envtmpdir}/html

[flake8]
ignore =
    E123,  # closing bracket does not match indentation of opening bracket's line
    E226,  # missing whitespace around arithmetic operator
    E301,  # expected 1 blank line, found 0
    E302,  # expected 2 blank lines, found 1
    E305,  # expected 2 blank lines after class or function definition, found 1
    E501,  # line too long
    E701,  # multiple statements on one line (colon)
    E731,  # do not assign a lambda expression, use a def
    W293,  # blank line contains whitespace
    W391,  # blank line at end of file
    W503,  # line break before binary operator

exclude = .hg,.git,__pycache__,.tox,.eggs,*.egg,docs/conf.py,build,dist,scratch*,experiments

# PyLint
[MASTER]
load-plugins=
    pylint.extensions.bad_builtin,

bad-functions=
    map,
    filter,
    print,

[MESSAGES CONTROL]
fail-on=
    useless-suppression,
disable=
    cyclic-import,
    duplicate-code,
    invalid-name,
    line-too-long,
    no-else-raise,
    no-else-return,
    protected-access,
    too-many-locals,
    too-many-return-statements,
    use-dict-literal
enable=
    bad-builtin,
    useless-suppression,

[mypy]
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True

[pytest]
python_files = tests/*.py
markers=slow
